<!DOCTYPE html>
<html lang="en">
<style>
  body
  {
  padding:10;
  margin: 60;
  font-size: larger;
  }

  header
  {
    width: 100vw;
    height:70px;
    background-color:black;
    display:flex;
    flex-direction: row;
  }
  .heading1
  {
    width:50%;
    height:70px;
  }
  .heading2
  {
    font-size: xx-large;
    color: black;
    margin-left: 400px;
  }

  .heading3
  {
    width: 50%;
    height: 80px;
  }

  .heading4
  {
    background-color: darkred;
    color: black;
    padding: 10px;
    font-style: italic;
    margin: 0px;
  }

  button
  {
    padding:12px;
    background: white;
    margin-top: 8px;
  }

  button:hover
  {
    border:3px dashed red;
  }

  .bg
  {
    width:100vw;
    height:850px;
    background:white;
  }

  img
  {
    height:300px;
    width: 300px;
    border-radius:50%;
    
    
  }

  img:hover
  {
    border:3px solid black;
    
  }
  .demo
  {
    margin-left:45%;
  }
  .demo2
  {
    margin-left:200px;
  }
  .php
  {
    width:50%;
    height:70px;
  }

  .task
  {
    width: 100vw;
    height:200px;
    background-color:rgb(69, 68, 68);
    text-align: center;
    color:azure;

  
  }

.taskt
{
  position:relative;
    bottom:40px; 
}
.alpha
{
    width: 100%;
    height:30px;
    background-color: black;
    color: antiquewhite;
    text-align: center;
    

}
</style>

<body>
  <header>
    <div class="heading1">
      <img src="https://img.icons8.com/bubbles/2x/r.png" style="height:60px;width:60px;position: relative;top:10px;left: 20px;" >
      <img src="images (2).jfif" style="height:60px;width:60px;position:relative;top:10px;left:40px;">
      <img src="https://img.icons8.com/stickers/2x/d.png" style="height:60px;width:60px;position:relative;top:10px;left:60px;">
      <img src="https://img.icons8.com/bubbles/2x/h.png" style="height:60px;width:60px;position:relative;top:10px;left:70px;top:15px;">
      <img src="https://img.icons8.com/stickers/2x/u.png" style="height:60px;width:60px;position:relative;top:10px;left:90px;">
    </div>
    <div class="heading2" >
      <button>Profile</button>
      <button>Project</button>
      <button>Gallery</button>
      <button>Contact</button>
     </div>
  </header>
  <class="bg">
    <center>
      <img src="images.jfif" >
    </center>
    <h2 class="demo">RIDHU SONI</h2>
    <h4 class="demo2"> Hiee.!!I am Ridhu soni LIVES in INDIA. I am Student Of Computer Science. I love to make a Design in website. I Like to programing language like a Python, Java, C and many mores</h4>
    <div class="task"> <span class="taskt">CONTACT ME / FOLLOW ME</span>
    <img src="insta.png" style="height:70px;width:50px; position:relative;right:600px;top:60px">
    <img src="yta.png" style="height:70px; width:50px;position:relative;right:200px;top:60px">
    <img src="email.png"style="height:70px; width:50px;position: relative; left:300px;top:60px">

  </div>
</div>
    <footer>
      <div class="alpha">
        <h3 >Ridhu soni COPYRIGHTS @ 2022</h3>
      </div>
        </div>
      </footer>





  </body>
</html>